<html>
    <head>
        <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
        <link rel='stylesheet' href="./custom.css">
        <title>
            Tanmay Ashish Kajbaje
        </title>
    </head>
    <body>
    <div class="header-custom">
        <div class="ui container">
            <img alt="Under construction" src="./construction.png" align="center">
            <div class="ui icon message">
                <i class="code icon"></i>
                <div class="content">
                    <div class="header">
                    Site under construction
                    </div>
                    <i class="heart icon"></i> Tanmay
                </div>
            </div>
        </div>
    </div>
    </body>
</html>